# The train/test net protocol buffer definition
train_net: "models/faceboxes/smoke-reshape-20191010/train_new_m.prototxt"
# test_net: "models/faceboxes/test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# test_iter: 100
# Carry out testing every 500 training iterations.
# test_interval: 200000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 30000
stepvalue: 50000
stepvalue: 80000
stepvalue: 150000
#stepvalue: 190000
#stepvalue: 270000
stepvalue: 350000
stepvalue: 500000
stepvalue: 680000

# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 800000
# snapshot intermediate results
snapshot: 50
snapshot_prefix: "models/faceboxes/smoke-reshape-20191010/models_reshape/faceboxes_new"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
